[gd_scene load_steps=44 format=3 uid="uid://dqw0jykn1k8dm"]

[ext_resource type="Script" uid="uid://bhc5kc8j7omoq" path="res://scripts/main_menu.gd" id="1_fu7sn"]
[ext_resource type="Texture2D" uid="uid://dsr1jw6jwpacq" path="res://assets/bgframes/snow1.jpg" id="2_c6nra"]
[ext_resource type="FontFile" uid="uid://vcy2m80y8opt" path="res://assets/fonts/8bitoperator_jve.ttf" id="2_fu7sn"]
[ext_resource type="Texture2D" uid="uid://bph8w5v6n0yg" path="res://assets/bgframes/snow2.jpg" id="3_qw82i"]
[ext_resource type="Texture2D" uid="uid://c6q8gkj5c2t5p" path="res://assets/bgframes/snow3.jpg" id="4_1468l"]
[ext_resource type="AudioStream" uid="uid://1fh2cuti4o8x" path="res://assets/sounds/button.mp3" id="4_wu84c"]
[ext_resource type="Texture2D" uid="uid://cy6jbrcppxa2x" path="res://assets/bgframes/snow4.jpg" id="5_01xyg"]
[ext_resource type="Texture2D" uid="uid://byaqy6aflv4tt" path="res://assets/bgframes/snow5.jpg" id="6_764ux"]
[ext_resource type="Texture2D" uid="uid://ieav8rn364l5" path="res://assets/bgframes/snow6.jpg" id="7_wadof"]
[ext_resource type="Texture2D" uid="uid://cownk3un0d4f7" path="res://assets/bgframes/snow7.jpg" id="8_b4jiv"]
[ext_resource type="Texture2D" uid="uid://bjak7ljubm4ek" path="res://assets/bgframes/snow8.jpg" id="9_68b7m"]
[ext_resource type="Texture2D" uid="uid://c6u5bhg0crfqq" path="res://assets/bgframes/snow9.jpg" id="10_vanrq"]
[ext_resource type="Texture2D" uid="uid://cdp6d28e1exs1" path="res://assets/bgframes/snow10.jpg" id="11_ybca7"]
[ext_resource type="Texture2D" uid="uid://b6xs3o6i5x06l" path="res://assets/bgframes/snow11.jpg" id="12_k5xsf"]
[ext_resource type="Texture2D" uid="uid://f7b8uryyr565" path="res://assets/bgframes/snow12.jpg" id="13_71lbq"]
[ext_resource type="Texture2D" uid="uid://mw7p1c4spsv2" path="res://assets/bgframes/snow13.jpg" id="14_akqfu"]
[ext_resource type="Texture2D" uid="uid://dc3w4e5bbnhib" path="res://assets/bgframes/snow14.jpg" id="15_mb34c"]
[ext_resource type="Texture2D" uid="uid://pd4jjmhe2mk0" path="res://assets/bgframes/snow15.jpg" id="16_sgh51"]
[ext_resource type="Texture2D" uid="uid://becwb0x1w8x8f" path="res://assets/bgframes/snow16.jpg" id="17_hjv1c"]
[ext_resource type="Texture2D" uid="uid://ka4ccg2q63dr" path="res://assets/bgframes/snow17.jpg" id="18_41a2d"]
[ext_resource type="Texture2D" uid="uid://dq86o55gdeppt" path="res://assets/bgframes/snow18.jpg" id="19_f5cck"]
[ext_resource type="Texture2D" uid="uid://b40bgnhe0gfac" path="res://assets/bgframes/snow19.jpg" id="20_s4ogs"]
[ext_resource type="Texture2D" uid="uid://d2kqjb4460h60" path="res://assets/bgframes/snow20.jpg" id="21_ew011"]
[ext_resource type="Texture2D" uid="uid://b4istod214rl" path="res://assets/bgframes/snow21.jpg" id="22_tcyl8"]
[ext_resource type="Texture2D" uid="uid://cthrsy77hlnvf" path="res://assets/bgframes/snow22.jpg" id="23_tgcit"]
[ext_resource type="Texture2D" uid="uid://dumaw5lqpswyq" path="res://assets/bgframes/snow23.jpg" id="24_5053t"]
[ext_resource type="Texture2D" uid="uid://b3nw73bo8ra7k" path="res://assets/bgframes/snow24.jpg" id="25_2wgix"]
[ext_resource type="Texture2D" uid="uid://hchs7t48o1e3" path="res://assets/bgframes/snow25.jpg" id="26_b56yx"]
[ext_resource type="Texture2D" uid="uid://d1wicgnvx4l30" path="res://assets/bgframes/snow26.jpg" id="27_h5mb6"]
[ext_resource type="Texture2D" uid="uid://1xjnx02o6gaa" path="res://assets/bgframes/snow27.jpg" id="28_q1l3m"]
[ext_resource type="Texture2D" uid="uid://in1nmm41sjxb" path="res://assets/bgframes/snow28.jpg" id="29_7u5pb"]
[ext_resource type="Texture2D" uid="uid://cyw13on2i8aee" path="res://assets/bgframes/snow29.jpg" id="30_mxl5i"]
[ext_resource type="Texture2D" uid="uid://dh2odqhange7s" path="res://assets/bgframes/snow30.jpg" id="31_mafwa"]
[ext_resource type="Texture2D" uid="uid://806wugylijce" path="res://assets/bgframes/snow31.jpg" id="32_2q617"]
[ext_resource type="Texture2D" uid="uid://blxf8ix2bsb18" path="res://assets/bgframes/snow32.jpg" id="33_iyc35"]
[ext_resource type="Texture2D" uid="uid://b4v67j35xfxex" path="res://assets/bgframes/snow33.jpg" id="34_g074s"]
[ext_resource type="Texture2D" uid="uid://b47wfqowsm101" path="res://assets/bgframes/snow34.jpg" id="35_5g2t1"]
[ext_resource type="Texture2D" uid="uid://d0rapk182ia6p" path="res://assets/bgframes/snow35.jpg" id="36_m8gp1"]
[ext_resource type="Texture2D" uid="uid://dx2o5a7tweobi" path="res://assets/bgframes/snow36.jpg" id="37_laml6"]
[ext_resource type="Texture2D" uid="uid://dyuehy57md15v" path="res://assets/bgframes/snow37.jpg" id="38_txsih"]
[ext_resource type="Texture2D" uid="uid://cy51iyo2v823" path="res://assets/bgframes/snow38.jpg" id="39_063o2"]
[ext_resource type="Texture2D" uid="uid://dvebfs8d571ue" path="res://assets/bgframes/snow39.jpg" id="40_n0y1u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oh7mv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c6nra")
}, {
"duration": 1.0,
"texture": ExtResource("3_qw82i")
}, {
"duration": 1.0,
"texture": ExtResource("4_1468l")
}, {
"duration": 1.0,
"texture": ExtResource("5_01xyg")
}, {
"duration": 1.0,
"texture": ExtResource("6_764ux")
}, {
"duration": 1.0,
"texture": ExtResource("7_wadof")
}, {
"duration": 1.0,
"texture": ExtResource("8_b4jiv")
}, {
"duration": 1.0,
"texture": ExtResource("9_68b7m")
}, {
"duration": 1.0,
"texture": ExtResource("10_vanrq")
}, {
"duration": 1.0,
"texture": ExtResource("11_ybca7")
}, {
"duration": 1.0,
"texture": ExtResource("12_k5xsf")
}, {
"duration": 1.0,
"texture": ExtResource("13_71lbq")
}, {
"duration": 1.0,
"texture": ExtResource("14_akqfu")
}, {
"duration": 1.0,
"texture": ExtResource("15_mb34c")
}, {
"duration": 1.0,
"texture": ExtResource("16_sgh51")
}, {
"duration": 1.0,
"texture": ExtResource("17_hjv1c")
}, {
"duration": 1.0,
"texture": ExtResource("18_41a2d")
}, {
"duration": 1.0,
"texture": ExtResource("19_f5cck")
}, {
"duration": 1.0,
"texture": ExtResource("20_s4ogs")
}, {
"duration": 1.0,
"texture": ExtResource("21_ew011")
}, {
"duration": 1.0,
"texture": ExtResource("22_tcyl8")
}, {
"duration": 1.0,
"texture": ExtResource("23_tgcit")
}, {
"duration": 1.0,
"texture": ExtResource("24_5053t")
}, {
"duration": 1.0,
"texture": ExtResource("25_2wgix")
}, {
"duration": 1.0,
"texture": ExtResource("26_b56yx")
}, {
"duration": 1.0,
"texture": ExtResource("27_h5mb6")
}, {
"duration": 1.0,
"texture": ExtResource("28_q1l3m")
}, {
"duration": 1.0,
"texture": ExtResource("29_7u5pb")
}, {
"duration": 1.0,
"texture": ExtResource("30_mxl5i")
}, {
"duration": 1.0,
"texture": ExtResource("31_mafwa")
}, {
"duration": 1.0,
"texture": ExtResource("32_2q617")
}, {
"duration": 1.0,
"texture": ExtResource("33_iyc35")
}, {
"duration": 1.0,
"texture": ExtResource("34_g074s")
}, {
"duration": 1.0,
"texture": ExtResource("35_5g2t1")
}, {
"duration": 1.0,
"texture": ExtResource("36_m8gp1")
}, {
"duration": 1.0,
"texture": ExtResource("37_laml6")
}, {
"duration": 1.0,
"texture": ExtResource("38_txsih")
}, {
"duration": 1.0,
"texture": ExtResource("39_063o2")
}, {
"duration": 1.0,
"texture": ExtResource("40_n0y1u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fu7sn")

[node name="background" type="AnimatedSprite2D" parent="."]
position = Vector2(580, 326)
scale = Vector2(1.2145833, 1.09)
sprite_frames = SubResource("SpriteFrames_oh7mv")

[node name="Title" type="Label" parent="."]
custom_minimum_size = Vector2(0, 150)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.009000001
anchor_top = 0.432
anchor_right = 0.29900002
anchor_bottom = 0.66400003
offset_left = -0.36800098
offset_top = 0.06399536
offset_right = -0.44802856
offset_bottom = -0.2720337
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_fu7sn")
theme_override_font_sizes/font_size = 72
text = "SNOW BATTLE"
vertical_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.60200006
anchor_right = 0.209
anchor_bottom = 1.0
offset_top = -0.09603882
offset_right = 0.23199463
offset_bottom = 6.1035156e-05
grow_vertical = 0
theme_override_constants/separation = 20

[node name="PLAY" type="Button" parent="Buttons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fu7sn")
theme_override_font_sizes/font_size = 36
text = "MULTIPLAYER"

[node name="SETS" type="Button" parent="Buttons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fu7sn")
theme_override_font_sizes/font_size = 36
text = "SETTINGS"

[node name="QUIT" type="Button" parent="Buttons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fu7sn")
theme_override_font_sizes/font_size = 36
text = "QUIT"

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_wu84c")
